---
apiVersion: v1
kind: ConfigMap
metadata:
  name: agent-credentials
  labels:
    {{- include "venafi-kubernetes-agent.labels" . | nindent 4 }}
data:
  credentials.json: |-
    {
      "client_id": "{{ required "Must input a valid Client ID for the Venafi Control Plane" .Values.config.clientId }}",
      "private_key_file": "/etc/venafi/agent/key/{{ default "privatekey.pem" .Values.authentication.secretKey }}"
    }
