bases:
- ../../base/
configMapGenerator:
- name: preflight-config
  namespace: preflight
  files:
  - preflight.yaml
secretGenerator:
- name: gcs-credentials
  namespace: preflight
  files:
  - credentials.json
patchesStrategicMerge:
- custom-image.yaml
