cluster-name: mycluster

data-gatherers:
  k8s/pods:
    kubeconfig: {}

package-sources:
- type: local
  dir: /preflight-packages/

enabled-packages:
  - "jetstack.io/pods"

outputs:
- type: gcs
  format: json
  bucket-name: preflight-results
  credentials-path: /var/run/secrets/preflight/credentials.json
- type: gcs
  format: html
  bucket-name: preflight-results
  credentials-path: /var/run/secrets/preflight/credentials.json
