metrics:
  enabled: true
config:
  clusterName: venafi-kubernetes-agent-e2e
  clusterDescription: |
      A kind cluster used for testing the venafi-kubernetes-agent.
# Disable the default authentication
authentication: null
