config:
  clusterName: venafi-kubernetes-agent-e2e
  clusterDescription: |
      A kind cluster used for testing the venafi-kubernetes-agent.
  excludeAnnotationKeysRegex: ['^kapp\.k14s\.io/original.*']

authentication:
  venafiConnection:
    enabled: true

extraArgs:
- --logging-format=json
- --log-level=4

podSecurityContext:
  fsGroup: 2000
volumes:
  - name: coverage-storage
    persistentVolumeClaim:
      claimName: coverage-pvc
volumeMounts:
  - name: coverage-storage
    mountPath: /coverage